<!DOCTYPE html>
<html>
    <head>
        <title>html home page</title>
        <style>
            .center {
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>
    <body style="text-align: center;">
        <h2>Header of the <i>Page</i></h2>
        <P>It is the para about this page<b>(Page content)</b></P>
        <a href="https://www.w3schools.com/html/html_elements.asp">This the the hyperlink</a><br>
        <img src="Concet.jpg" alt="it is a music concert img" width="500" height="300"><br>
        <a href="https://www.phoenixmarketcity.com/bangalore/event/K-S-Chithra-Live-In-Concert/424"><img src="Gitter.jpg" alt="click to buy ticket"></a><br>
        <h2 style="color: chocolate;">Time table</h2>
        <table class="center" border="2">
            <tr style="background-color: aquamarine;">
                <th>Day/Time</th>
                <th>9 to 10</th>
                <th>10 to 11</th>
                <th style="width: 30px;" rowspan="6"></th>
                <th>11 to 12</th>
                <th>12 to 1</th>
                <th style="width: 30px;" rowspan="6"></th>
                <th>2 to 3</th>
                <th>3 to 4</th>
            </tr>
            <tr>
                <th>MON</th>
                <td>HSEM</td>
                <td>DL</td>
                <td>PDD</td>
                <td>MS</td>
                <td>CNS</td>
                <td>CC</td>
            </tr>
            <tr>
                <th>TUE</th>
                <td colspan="2">--MAD LAB</td>
                <td>--</td>
                <td>MS</td>
                <td>PDD</td>
                <td>CNS</td>
            </tr>
            <tr>
                <th>WED</th>
                <td>CC</td>
                <td>CNS</td>
                <td>LIB</td>
                <td>PDD</td>
                <td>MS</td>
                <td>DL</td>
            </tr>
            <tr>
                <th>THU</th>
                <td>PDD</td>
                <td>CC</td>
                <td>CNS</td>
                <td>DL</td>
                <td>HSEM</td>
                <td>CC</td>
            </tr>
            <tr>
                <th>FRI</th>
                <td>DL</td>
                <td>HSEM</td>
                <td>CC</td>
                <td>HSEM</td>
                <td colspan="2">ASSOCIATION</td>
            </tr>
        </table>
        
        
    </body>
</html>