<!-- A grey horizontal navbar that becomes vertical on small screens -->
<nav class="navbar navbar-expand-sm bg-light">

    <div class="container-fluid">
      <!-- Links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="https://www.w3schools.com/bootstrap5/bootstrap_navbar.php">BootsTrap Link </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://chromewebstore.google.com/">Web Store Link </a>
        </li>
      </ul>
    </div>
  
  </nav>