<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>BookMyShow - Movie Booking</title>
  <link rel="stylesheet" href="bookmyshow.css">
</head>
<body>
  <!-- Header Section -->
  <header>
    <div class="logo">
      <h1>BookMyShow</h1>
    </div>
    <nav>
      <ul>
        <li><a href="#movies">Movies</a></li>
        <li><a href="#theatres">Theatres</a></li>
        <li><a href="#offers">Offers</a></li>
        <li><a href="#help">Help</a></li>
      </ul>
    </nav>
  </header>

  <!-- Movie Showcase Section -->
  <section id="movies" class="movie-showcase">
    <h2>Featured Movies</h2>
    <div class="movies-container">
      <div class="movie-card">
        <img src="movie1.jpg" alt="Movie 1">
        <div class="movie-info">
          <h3>Movie Title 1</h3>
          <p>Genre: Action</p>
          <button class="book-now">Book Now</button>
        </div>
      </div>
      <div class="movie-card">
        <img src="movie2.jpg" alt="Movie 2">
        <div class="movie-info">
          <h3>Movie Title 2</h3>
          <p>Genre: Comedy</p>
          <button class="book-now">Book Now</button>
        </div>
      </div>
      <div class="movie-card">
        <img src="movie3.jpg" alt="Movie 3">
        <div class="movie-info">
          <h3>Movie Title 3</h3>
          <p>Genre: Drama</p>
          <button class="book-now">Book Now</button>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer Section -->
  <footer>
    <p>&copy; 2025 BookMyShow. All Rights Reserved.</p>
  </footer>
</body>
</html>
