/* Basic Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Header Styles */
header {
  background-color: #e50914;
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo h1 {
  font-size: 24px;
}

header nav ul {
  list-style: none;
  display: flex;
}

header nav ul li {
  margin-left: 20px;
}

header nav ul li a {
  color: white;
  font-size: 18px;
}

/* Movie Showcase Section */
.movie-showcase {
  padding: 40px 20px;
  background-color: #ffffff;
}

.movie-showcase h2 {
  text-align: center;
  font-size: 32px;
  margin-bottom: 20px;
}

.movies-container {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.movie-card {
  background-color: #222;
  color: white;
  width: 300px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.movie-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.movie-info {
  padding: 15px;
}

.movie-info h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.movie-info p {
  font-size: 16px;
  margin-bottom: 15px;
}

.book-now {
  background-color: #e50914;
  color: white;
  padding: 10px;
  width: 100%;
  border: none;
  cursor: pointer;
  font-size: 18px;
  transition: background-color 0.3s ease;
}

.book-now:hover {
  background-color: #b4060c;
}

/* Footer Styles */
footer {
  background-color: #222;
  color: white;
  text-align: center;
  padding: 10px;
  position: relative;
  bottom: 0;
  width: 100%;
}
