/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f6f9;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* Main Container */
.container {
  display: flex;
  max-width: 1100px;
  margin: 0 auto;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
}

/* Left Column */
.left-column {
  background-color: #1877f2;
  color: white;
  width: 45%;
  padding: 50px;
  text-align: center;
}

.left-column .logo {
  width: 50px;
  margin-bottom: 20px;
}

.left-column h2 {
  font-size: 22px;
  font-weight: 300;
  line-height: 1.5;
}

/* Right Column */
.right-column {
  width: 55%;
  padding: 40px;
}

/* Login Box */
.login-box {
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  background-color: white;
}

.login-box h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

input {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
}

button {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

.login-btn {
  background-color: #1877f2;
  color: white;
}

.login-btn:hover {
  background-color: #165eab;
}

.signup-btn {
  background-color: #42b72a;
  color: white;
}

.signup-btn:hover {
  background-color: #36a420;
}

.forgot-password {
  color: #1877f2;
  font-size: 14px;
  text-decoration: none;
  display: block;
  margin-top: 10px;
  text-align: center;
}

.forgot-password:hover {
  text-decoration: underline;
}

hr {
  border: 1px solid #ddd;
  margin: 20px 0;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
  .container {
    flex-direction: column;
    max-width: 100%;
  }

  .left-column {
    width: 100%;
    padding: 30px;
  }

  .right-column {
    width: 100%;
    padding: 30px;
  }
}
