<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Facebook Login & Signup</title>
  <link rel="stylesheet" href="facebookapp.css">
</head>
<body>
  <div class="container">
    <!-- Left Column: Facebook Logo and Slogan -->
    <div class="left-column">
      <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.dreamstime.com%2Ffacebook-background-facebook-icon-social-media-icons-realistic-facebook-app-set-logo-vector-zaporizhzhia-ukraine-may-facebook-image222305322&psig=AOvVaw36aGgldI2nFQDOdjGD8lVf&ust=1741841437451000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCNDBpKLfg4wDFQAAAAAdAAAAABAE
      <h2>Facebook helps you connect and share with the people in your life.</h2>
    </div>

    <!-- Right Column: Login and Signup Forms -->
    <div class="right-column">
      <div class="login-box">
        <!-- Login Section -->
        <h2>Log into Facebook</h2>
        <form action="#" method="POST">
          <input type="email" name="email" placeholder="Email or Phone" required>
          <input type="password" name="password" placeholder="Password" required>
          <button type="submit" class="login-btn">Log In</button>
          <a href="#" class="forgot-password">Forgotten password?</a>
        </form>
        <hr>
        <!-- Sign Up Section -->
        <h2>Create a New Account</h2>
        <form action="#" method="POST">
          <input type="text" name="first-name" placeholder="First Name" required>
          <input type="text" name="last-name" placeholder="Last 
