<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Flipkart Clone</title>
  <link rel="stylesheet" href="flipkart.css">
</head>
<body>

  <!-- Header Section -->
  <header>
    <div class="logo">
      <h1>Flipkart</h1>
    </div>
    <div class="search-bar">
      <input type="text" placeholder="Search for products, brands, and more">
      <button>Search</button>
    </div>
    <div class="cart">
      <button class="cart-button">Cart</button>
    </div>
  </header>

  <!-- Category Sec
