<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Instagram - Login & Signup</title>
  <link rel="stylesheet" href="insta.css">
</head>
<body>

  <!-- Navbar Section -->
  <header>
    <div class="logo">
      <h1>Instagram</h1>
    </div>
  </header>

  <!-- Login or Signup Section -->
  <section class="auth-section">
    <!-- Login Form -->
    <div class="auth-form" id="login-form">
      <h2>Login</h2>
      <form onsubmit="return validateLogin()">
        <input type="text" id="login-email" placeholder="Email" required>
        <input type="password" id="login-password" placeholder="Password" required>
        <button type="submit">Login</button>
      </form>
      <p class="switch-form">
        Don't have an account? <span onclick="switchToSignup()">Sign Up</span>
      </p>
    </div>

    <!-- Signup Form -->
    <div class="au
