/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #fafafa;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

header {
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
}

header .logo h1 {
  font-size: 32px;
  color: #3897f0;
}

.auth-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  max-width: 400px;
  background-color: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.auth-form h2 {
  font-size: 28px;
  margin-bottom: 20px;
  text-align: center;
}

.auth-form input {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
}

.auth-form button {
  width: 100%;
  padding: 12px;
  background-color: #3897f0;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.auth-form button:hover {
  background-color: #3277b3;
}

.switch-form {
  text-align: center;
  font-size: 14px;
  margin-top: 15px;
}

.switch-form span {
  color: #3897f0;
  cursor: pointer;
  font-weight: bold;
}

.switch-form span:hover {
  text-decoration: underline;
}
